.content-container {
    display: flex;
    width: 345px;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;
    gap: 24px;
    margin: 0 15px 24px;
}

.greeting {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: var(--Primary);
    width: fit-content;
}

#my-photo {
    width: 345px;
    height: 428px;
    flex-shrink: 0;
    border-radius: 16px;
    background: lightgray 50% / cover no-repeat;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

#infinite-line {
    display: flex;
    width: 100%;
    padding: 16px 0;
    align-items: center;
    gap: 22px;
    background: var(--Primary);
    margin: 48px 0;
}

.skills-block-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    align-self: center;
    margin-bottom: 48px;
}

.skills-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.get-in-touch {
    display: flex;
    width: 345px;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 16px;
    margin-top: 48px;
    margin-bottom: 24px;
}

@media (min-width: 720px) {
    .content-photo {
        display: flex;
        flex-direction: row;
        width: 690px;
        align-items: center;
        gap: 20px;
        align-self: center;
    }

    .projects-link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        margin-bottom: 24px;
    }

    .input-block {
        display: flex;
        width: 690px;
        height: auto;
        align-items: center;
        align-self: center;
        gap: 20px;
        flex-shrink: 0;
    }

    .get-in-touch {
        align-items: start;
        width: 335px;
        margin: 0;
        justify-self: center;
    }

    .letter-block {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: stretch;
        gap: 40px;
        align-self: stretch;
    }
}

@media (min-width: 1440px) {
    .content-photo {
        width: 1290px;
        gap: 30px;
    }

    .content-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        flex: 1 0 0;
    }

    .greeting {
        padding: 16px 40px;
    }

    #my-photo {
        width: 520px;
        height: 650px;
    }

    .skills-block-home {
        width: 1290px;
    }

    #infinite-line {
        margin: 104px 0;
    }

    .input-block {
        width: 1290px;
        gap: 30px;
    }

    .letter-block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1 0 0;
        width: 630px;
    }

    .get-in-touch {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        align-self: stretch;
    }

    .letter-block img {
        width: 457px;
        height: 332px;
        flex-shrink: 0;
    }
}